# MiniIPG

./: IPG.sln  README.md
Gateway/GatewayService.API/: GatewayService.API.csproj  Program.cs  appsettings.json
Gateway/GatewayService.API/Controllers/: ApiControllerBase.cs  PayController.cs  ValuesController.cs
Gateway/GatewayService.API/Properties/: Resources.Designer.cs
Gateway/GatewayService.Application/: ConfigureServices.cs  GatewayService.Application.csproj
Gateway/GatewayService.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Gateway/GatewayService.Application/Common/Exceptions/: ValidationException.cs
Gateway/GatewayService.Application/Common/Interfaces/: IPaymentApi.cs
Gateway/GatewayService.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Gateway/GatewayService.Application/Common/Models/: AppSettings.cs
Gateway/GatewayService.Application/Gateways/Commands/CreatePay/: CreatePayCommand.cs  CreatePayCommandHandler.cs
Gateway/GatewayService.Application/Gateways/Dtos/: PayResponse.cs  VerifyPaymentRequest.cs
Gateway/GatewayService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs
Gateway/GatewayService.Domain/Entities/: IPaymentLogRepository.cs  PaymentLog.cs
Gateway/GatewayService.Infrastructure/: ConfigureServices.cs  GatewayService.Infrastructure.csproj
Gateway/GatewayService.Infrastructure/Common/: Repository.cs
Gateway/GatewayService.Infrastructure/Migrations/: 20251023061833_init.Designer.cs  20251023061833_init.cs  ApplicationContextModelSnapshot.cs
Gateway/GatewayService.Infrastructure/Persistence/: ApplicationContext.cs
Gateway/GatewayService.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  PaymentLogConfiguration.cs
Gateway/GatewayService.Infrastructure/RepositoryService/: PaymentLogRepository.cs
Notification/: Notification.csproj  Program.cs  RabbitMqErrorConsumerService.cs  RabbitMqPaymentConsumerService.cs  RabbitOptions.cs  appsettings.json
Notification/Controllers/: ValuesController.cs
Notification/Properties/: Resources.Designer.cs
Payment/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
Payment/PaymentService.API/Controllers/: ApiControllerBase.cs  PaymentController.cs  ValuesController.cs
Payment/PaymentService.API/Properties/: Resources.Designer.cs
Payment/PaymentService.Application/: ConfigureServices.cs  PaymentService.Application.csproj
Payment/PaymentService.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Payment/PaymentService.Application/Common/Exceptions/: ValidationException.cs
Payment/PaymentService.Application/Common/Interfaces/: IPaymentExpirationJob.cs
Payment/PaymentService.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Payment/PaymentService.Application/Common/Models/: AppSettings.cs
Payment/PaymentService.Application/Payments/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs  UpdateStatusTransactionCommand.cs  UpdateStatusTransactionCommandHandler.cs  VerifyTransactionCommand.cs  VerifyTransactionCommandHandler.cs
Payment/PaymentService.Application/Payments/Dtos/: TransactionResponse.cs  VerifyTransactioResponse.cs
Payment/PaymentService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs
Payment/PaymentService.Domain/Entities/: ITransactionRepository.cs  Transaction.cs
Payment/PaymentService.Domain/Enum/: PaymentStatus.cs
Payment/PaymentService.Infrastructure/: ConfigureServices.cs  PaymentService.Infrastructure.csproj
Payment/PaymentService.Infrastructure/Common/: Repository.cs
Payment/PaymentService.Infrastructure/Jobs/: PaymentExpirationJob.cs
Payment/PaymentService.Infrastructure/Migrations/: 20251023061800_init.Designer.cs  20251023061800_init.cs  ApplicationContextModelSnapshot.cs
Payment/PaymentService.Infrastructure/Persistence/: ApplicationContext.cs
Payment/PaymentService.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  TransactionConfiguration.cs
Payment/PaymentService.Infrastructure/RepositoryService/: TransactionRepository.cs
Payment/PaymetService.Test/: PaymetService.Test.csproj  UnitTest1.cs
Shared/: PaymentProcessedEvent.cs  Result.cs  Shared.csproj
Shared/Dto/: Helper.cs
Shared/Messaging/: GlobalExceptionMiddleware.cs  IEventPublisher.cs  RabbitMqErrorPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
